{
  "manifest_version": 2,
  "name": "DofusBook Enhancer",
  "version": "1.1",
  "description": "Add several functionalities to DofusBook like sorting by resistance, filter cloths by inner characteristics, summing cloths characteristics ...",
  "icons": {
    "48": "icons/border-48.png"
  },

  "permissions": [
    "https://www.dofusbook.net/",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": ["proxyResponse.js"]
  }
}
